# Ambiente
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Banco principal
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_api
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# Banco de testes (Laravel detecta via APP_ENV=testing)
# DB_DATABASE=laravel_test

# Sessões
SESSION_DRIVER=file

# Docker
# DB_HOST=db
# APP_ENV=local
